<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
        #upper-part {
            margin: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
            align-items: center;
        }

        #student-info {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-align: right;
            color: rgb(55, 61, 63);

            display: flex;
            flex-direction: column;
            gap: 15px;
            align-self: top;
        }

        #student-gitea > a {
            text-decoration: none;
            color: rgb(55, 61, 63);
        }

        #charts-wrapper {
            margin: 50px 100px;
        }

        #progress {
            width: 100%;
        }

        #skills {
            width: 100%;
        }
        
        .apexcharts-toolbar {
            visibility: hidden;
        }
    </style>
    <title>GraphQL</title>
</head>

<body>
    <div id="upper-part">
        <div id="student-info">
            <div id="student-name"></div>
            <div id="student-gitea"></div>
            <div id="student-email"></div>
            <div id="student-xp-amount"></div>
            <div id="student-audit-ratio"></div>    
        </div>
        <div id="skills"></div>
        <div id="audits"></div>
    </div>
    
    <div id="charts-wrapper">
        <div id="progress"></div>
    </div>

    <script type="module" src="data.js"></script>
</body>

</html>